# poc_maven_azure_app

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-build-push-acr.yml  codeql-analysis.yml  codeql.yml  pr-quality.yml  readme.txt
miscelanea/: azure-pipelines.backup.yml
policy/: dockerfile_not_root.rego
src/main/java/com/example/helloworld/: Application.java  HelloController.java
src/main/resources/: application.properties
